# This is a basic workflow to help you get started with Actions

name: Check for updates

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  schedule:
    - cron: '* * * * *'
  push:
    branches: [master]
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Run"
  Run:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Run the python update script
    - name: Run update script
      run: |
        cd py
        python3 update.py
        
    - name: Commit changes
      run: |
        echo Changes: $(git diff-index --name-only HEAD --)
        CHANGED=$(git diff-index --name-only HEAD --)
        if [ -n "$CHANGED" ]; then
        git config --global user.email "noreply@github.com"
        git config --global user.name "GitHub Actions"
        git stage .
        git commit -m "Update versions"
        git push
        fi
